worker_processes 4;
worker_rlimit_nofile 8192;

user nobody nogroup;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;

}

http {
    include mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    server {
        listen 80;

        # set the correct host(s) for your site
        server_name 127.0.0.1;

        client_body_timeout 10;
        client_header_timeout 10;
        keepalive_timeout 10;
        send_timeout 10;

        client_body_buffer_size 10K;
        client_header_buffer_size 1k;
        client_max_body_size 5M;
        large_client_header_buffers 2 1k;

        gzip             on;
        gzip_comp_level  2;
        gzip_min_length  1000;
        gzip_proxied     expired no-cache no-store private auth;
        gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

        location / {
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_redirect off;

            proxy_pass   http://web:8000;
        }
    }
}