worker_processes 4;

user nobody nogroup;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;

}

http {
    include mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    # error_log /tmp/nginx.error.log;
    # access_log /tmp/nginx.access.log combined;
    # sendfile on;

    upstream app_server {
        server unix:/tmp/gunicorn.sock fail_timeout=0;
    }

    server {
        listen 80 default_server;
        return 444;
    }

    server {
        listen 80;
        client_max_body_size 100M;

        # set the correct host(s) for your site
        server_name 127.0.0.1;

        keepalive_timeout 5;

        location @proxy_to_app {
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_redirect off;

            proxy_pass   http://web:8000;
        }

        error_page 500 502 503 504 /500.html;

        location /static {
            root /tmp;
        }

        location / {
            try_files $uri @proxy_to_app;
        }

    }
}